""""""""""""""""""""""""""""""""""""""""""""""""""
" Local Settings
""""""""""""""""""""""""""""""""""""""""""""""""""

set noignorecase
set nosmartcase

set mouse=a
set clipboard=unnamed
"set nu rnu " hybrid line number

""""""""""""""""""""""""""""""""""""""""""""""""""
" Color Settings
""""""""""""""""""""""""""""""""""""""""""""""""""

"colorscheme codedark

"colorscheme onehalfdark

"set background=dark
"let g:sonokai_style = 'default' " default, atlantis, andromeda, shusia, maia
"colorscheme sonokai

"set background=dark
"let g:everforest_background = 'hard'
"colorscheme everforest

"set background=dark
"let g:gruvbox_material_background = 'hard'
"colorscheme gruvbox-material

"let g:edge_style = 'default' " default, aura, neon
"colorscheme edge

""""""""""""""""""""""""""""""""""""""""""""""""""
" Other Settings
""""""""""""""""""""""""""""""""""""""""""""""""""

"set rtp+=/usr/local/opt/fzf
"set rtp+=/opt/homebrew/opt/fzf

