# djosix 2018.8.3

set -g default-terminal "screen-256color"

set-option -g status-bg colour236
set-option -g status-fg colour248

set-window-option -g status-left " #S "
set-window-option -g status-left-length 16
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg colour230
set-window-option -g window-status-current-bg colour4
set-window-option -g window-status-current-attr bold

set -g prefix C-a
bind r source-file ~/.tmux.conf

# Windows
bind -n S-Right next-window
bind -n S-Left previous-window

# Panels
bind - split-window -v
bind \ split-window -h
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R

unbind a
bind a copy-mode
