# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# color
set -g default-terminal "screen-256color"
set-option -g status-bg colour236
set-option -g status-fg colour248
set-window-option -g window-status-current-fg colour230


# shift + left/right
bind -n S-Right next-window
bind -n S-Left previous-window

